<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saidi Nyanguila | Front-End Developer</title>
    <meta name="description" content="My Personal Website.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://saidinyanguila.github.io/me/">
    <meta name="author" content="Saidi Nyanguila">

    <meta property="og:title" content="Saidi Nyanguila | Front-End Developer">
    <meta property="og:description" content="My personal website">
    <meta property="og:url" content="https://saidinyanguila.github.io/me/">

    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css'/>
</head>
<body id="bdy">
    <div class="container" id="container">
        <div class="bg-filter"></div>

        <div class="content">
            <header class="site-header">
                <button id="menuBtn"><i class="fa-solid fa-bars"></i></button>
            </header>

            <div class="details">
                <div class="profile-img flash" id="btn_pfp"><img src="Images/MG_0187.png" alt=""></div>

                <div class="creds">
                    <h2>𝕾𝖆𝖎𝖉𝖎</h2>
                    <p id="target_text"></p>
                </div>
            </div>

            <div class="links">
                <div class="link instagram">
                    <a href="http://instagram.com/saidinyanguila" target="_blank">
                        <i class="fa-brands fa-instagram"></i>

                        <div class="link-content">
                            <p class="link-handle">@saidinyanguila</p>
                            <ul>
                                <li class="usr_info" data-target="0" title="Posts"></li>
                                <li class="usr_info" data-target="590" title="Followers"></li>
                                <li class="usr_info" data-target="129" title="Following">0</li>
                            </ul>
                        </div>
                    </a>
                </div>

                <div class="link tiktok">
                    <a href="http://tiktok.com/@s4idi.wav" target="_blank">
                        <i class="fa-brands fa-tiktok"></i>

                        <div class="link-content">
                            <p class="link-handle">@s4idi.wav</p>
                            <ul>
                                <li class="usr_info" data-target="32" title="Following"></li>
                                <li class="usr_info" data-target="72" title="Followers"></li>
                                <li class="usr_info" data-target="188" title="Likes"></li>
                            </ul>
                        </div>
                    </a>
                </div>

                <div class="link youtube">
                    <a href="https://www.youtube.com/channel/UCFbbdrpNYuxL40asEkhGblQ" target="_blank">
                        <i class="fa-brands fa-youtube"></i>

                        <div class="link-content">
                            <p class="link-handle">@𝕾𝖆𝖎𝖉𝖎</p>
                            <ul>
                                <li class="usr_info" data-target="16" title="Subscribers"></li>
                                <li class="usr_info" data-target="1" title="Video"></li>
                            </ul>
                        </div>
                    </a>
                </div>

                <div class="link facebook">
                    <a href="https://www.facebook.com/saidinyanguila" target="_blank">
                        <i class="fa-brands fa-facebook"></i>

                        <div class="link-content">
                            <p class="link-handle">@saidinyanguila</p>
                            <ul>
                                <li class="usr_info" data-target="245" title="Followers"></li>
                                <li class="usr_info" data-target="1" title="Following"></li>
                            </ul>
                        </div>
                    </a>
                </div>

                <div class="link playstation">
                    <a href="https://profile.playstation.com/jxst_stxtic" target="_blank">
                        <i class="fa-brands fa-playstation"></i>

                        <div class="link-content">
                            <p class="link-handle">Jxst Stxtic</p>
                            <ul>
                                <li>jxst_sxtic</li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>

            <footer>
                <button id="lnk_query"><i class="fa-regular fa-circle-question"></i></button>
                <a href="mailto:saidinyanguila@gmail.com" id="lnk_contact"><i class="fa-regular fa-envelope"></i></a>
            </footer>
        </div>

        <div class="pop-up" id="pop-up">
            <button id="pop-up-close"><i class="fa-solid fa-close"></i></button>

            <div class="pop-up-content">
                <p>The information on this page updates every 8 hours.</p>
            </div>
        </div>
    </div>

    <script src="JavaScript/index.js"></script>
    <script src="JavaScript/typewritter.js"></script>
</body>
</html>



